# SparkDemos

./: pom.xml
src/main/resources/: app.properties  config.properties  log4j.properties
src/main/scala/: AzureBlobLog.scala  AzureBlobReader.scala  Codere1.scala  Fichero.scala  MiPrimeraClase.scala  Test.scala  ZipFiles.scala
src/main/scala/com/example/: Utils.scala
src/main/scala/com/example/ml/: ExCrossValidation.scala  ExPipeline.scala
src/main/scala/com/example/mllib/: ExBinaryClassification.scala  ExClustering.scala  ExExplicitFeedback.scala  ExFPGrowth.scala  ExMulticlassClassification.scala  ExRegressionLineal.scala
src/main/scala/com/vdaso/tlogs/modelo/: Fichero.scala  Patron.scala  Properties.scala  toCSV.scala
src/main/scala/com/vdaso/tlogs/servicio/: AzureBlobLog.scala  ZipFiles.scala
