azure.key= "TughY1KHJ+NmAYbo+Zeqonb4sBWO29+38zGcz9h4cRkMGOwpCoO+NQAetOtsv8X8lCLQMWVAYF7J+Wh3F1T8eg=="
azure.account = "bgtlog"

persistence.method =  "filesystem"  /* jdbc, hdfs, blob,... a definir */
filesystem.output = "/media/dpro/TOSHIBA EXT/Codere/"
filesystem.input = "/media/dpro/TOSHIBA EXT/Codere/"

